# MixMyVisit - digital_souvenir

A new Flutter application for MixMyVisit.

## Purpose

This project will be used to be a hub in order to users interact with NFC bracelets to register locations while doing a cultural visit.
